\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Summary}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements' Checklist}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementing in python}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Views by Country/Continent}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Views by Browser}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Readership Profiles}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Also likes Functionality}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GUI Usage}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Command Line Usage}{6}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Considerations}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Representation Classes}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Document}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Also Likes}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reader}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DocumentView}{7}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DataLoader}{7}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GUI Classes}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controller}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NavigationPage}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GraphPage}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HeaderFrame}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GUI Design}{8}{section.3.3}}
\citation{_pep_????}
\citation{_pycharm_????}
\citation{martin_clean_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Command Line Management}{9}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of Advanced Language Features}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coding Style}{9}{section.3.6}}
\citation{_virtual_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Guide}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Launching the Program}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Viewing a Document's Data}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Readership Profile}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Global Browser Views}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Command Line Tasks}{10}{section.4.5}}
\newlabel{usercommand}{{4.5}{10}{Command Line Tasks}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General Usage}{10}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Views by Country and Continent}{11}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Global Browser Statistics}{11}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Readership Profile}{11}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Also likes Functionality}{11}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developer Guide}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cw2}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Countryinfo}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Loader}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gui Controller}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}View Data}{13}{section.5.5}}
\newlabel{viewdata}{{5.5}{13}{View Data}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{_pep_????}{1}
\bibcite{_pycharm_????}{2}
\bibcite{martin_clean_2008}{3}
\bibcite{_virtual_????}{4}
