This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            463 strings with 4007 characters,
and the built_in function-call counts, 480 in all, are:
= -- 39
> -- 7
< -- 0
+ -- 5
- -- 1
* -- 10
:= -- 61
add.period$ -- 9
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 25
empty$ -- 74
format.name$ -- 1
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 20
num.names$ -- 1
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 5
write$ -- 35
