\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Assumptions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Report Summary}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements' Checklist}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementing in python}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Views by Country/Continent}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Views by Browser}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Readership Profiles}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Also likes Functionality}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}GUI Usage}{4}{section.2.6}
\contentsline {section}{\numberline {2.7}Command Line Usage}{5}{section.2.7}
\contentsline {chapter}{\numberline {3}Design Considerations}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Representation Classes}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Document}{6}{subsection.3.1.1}
\contentsline {subsubsection}{Also Likes}{6}{section*.2}
\contentsline {subsection}{\numberline {3.1.2}Reader}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}DocumentView}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}DataLoader}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}GUI Classes}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Controller}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}NavigationPage}{7}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GraphPage}{7}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}HeaderFrame}{7}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GUI Design}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Command Line Management}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}Use of Advanced Language Features}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Lambda Expressions}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Generators}{8}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Iterators}{8}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Advanced In-Line Functionality}{8}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}Coding Style}{8}{section.3.6}
\contentsline {chapter}{\numberline {4}User Guide}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Required Software}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Launching the Program}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Viewing a Document's Data}{9}{section.4.3}
\contentsline {section}{\numberline {4.4}Readership Profile}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Global Browser Views}{9}{section.4.5}
\contentsline {section}{\numberline {4.6}Command Line Tasks}{9}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}General Usage}{9}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Views by Country and Continent}{9}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Global Browser Statistics}{10}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Readership Profile}{10}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Also likes Functionality}{10}{subsection.4.6.5}
\contentsline {chapter}{\numberline {5}Developer Guide}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}cw2}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Countryinfo}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Loader}{11}{section.5.3}
\contentsline {section}{\numberline {5.4}Gui Controller}{11}{section.5.4}
\contentsline {section}{\numberline {5.5}View Data}{11}{section.5.5}
\contentsline {chapter}{\numberline {6}Testing}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{13}{chapter.7}
