\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Assumptions}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Report Summary}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements' Checklist}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Implementing in python}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Views by Country/Continent}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Views by Browser}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Readership Profiles}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Also likes Functionality}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}GUI Usage}{6}{section.2.6}
\contentsline {section}{\numberline {2.7}Command Line Usage}{6}{section.2.7}
\contentsline {chapter}{\numberline {3}Design Considerations}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Data Representation Classes}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Document}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Also Likes}{7}{section*.2}
\contentsline {subsection}{\numberline {3.1.2}Reader}{7}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}DocumentView}{7}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}DataLoader}{7}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}GUI Classes}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Controller}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}NavigationPage}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}GraphPage}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}HeaderFrame}{8}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GUI Design}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Command Line Management}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}Use of Advanced Language Features}{9}{section.3.5}
\contentsline {section}{\numberline {3.6}Coding Style}{9}{section.3.6}
\contentsline {chapter}{\numberline {4}User Guide}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Launching the Program}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Viewing a Document's Data}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Readership Profile}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Global Browser Views}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}Command Line Tasks}{10}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}General Usage}{10}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Views by Country and Continent}{11}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Global Browser Statistics}{11}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Readership Profile}{11}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Also likes Functionality}{11}{subsection.4.5.5}
\contentsline {chapter}{\numberline {5}Developer Guide}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}cw2}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Countryinfo}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Data Loader}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Gui Controller}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}View Data}{13}{section.5.5}
\contentsline {chapter}{\numberline {6}Testing}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}
