\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Assumptions}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Report Summary}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements' Checklist}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implementing in python}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Views by Country/Continent}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Views by Browser}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Readership Profiles}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Also likes Functionality}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}GUI Usage}{4}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Command Line Usage}{5}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Considerations}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Representation Classes}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Document}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Also Likes}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Reader}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}DocumentView}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}DataLoader}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GUI Classes}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Controller}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}NavigationPage}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GraphPage}{7}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HeaderFrame}{7}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GUI Design}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Command Line Management}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use of Advanced Language Features}{7}{section.3.5}}
\citation{_pep_????}
\citation{_pycharm_????}
\citation{martin_clean_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Lambda Expressions}{8}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Generators}{8}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Iterators}{8}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Advanced In-Line Functionality}{8}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Coding Style}{8}{section.3.6}}
\citation{_virtual_????}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Guide}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Required Software}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Launching the Program}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Viewing a Document's Data}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Readership Profile}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Global Browser Views}{9}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Command Line Tasks}{9}{section.4.6}}
\newlabel{usercommand}{{4.6}{9}{Command Line Tasks}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}General Usage}{9}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Views by Country and Continent}{9}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Global Browser Statistics}{10}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Readership Profile}{10}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Also likes Functionality}{10}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Developer Guide}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}cw2}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Countryinfo}{11}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Loader}{11}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gui Controller}{11}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}View Data}{11}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{_pep_????}{1}
\bibcite{_pycharm_????}{2}
\bibcite{martin_clean_2008}{3}
\bibcite{_virtual_????}{4}
